# vietnam-qr-pay

./: .gitignore
.github/workflows/: mirror.yml
csharp/ICU.Lib.VietQR/: ICU.Lib.VietQR.slnx
csharp/ICU.Lib.VietQR/ICU.Lib.VietQR/: ICU.Lib.VietQR.csproj  QRPay.cs  README.md  build.txt
csharp/ICU.Lib.VietQR/ICU.Lib.VietQR.Test/: ICU.Lib.VietQR.Test.csproj  QRPayTests.cs
csharp/ICU.Lib.VietQR/ICU.Lib.VietQR/Constants/: BankApps.cs  BankEnums.cs  Banks.cs
csharp/ICU.Lib.VietQR/ICU.Lib.VietQR/Enums/: QRProvider.cs
csharp/ICU.Lib.VietQR/ICU.Lib.VietQR/Models/: AdditionalData.cs  Consumer.cs  Merchant.cs  Provider.cs
csharp/ICU.Lib.VietQR/ICU.Lib.VietQR/Services/: Crc16.cs
